ES_IP =ip
ES_PORT = 9200
LOG_ENABLED = True
LOG_TO_FILE = False
LOG_TO_CONSOLE = True
LOG_TO_ES = False

env_file=/home/projects/hi-management-server/dashboard/app/core/.env
MYSQL_USER=root
MYSQL_PWD=root
MYSQL_DB=datament


#docker-compose配置
#redis
REDIS_CONTAINER_NAME=redis_v1
REDIS_IMAGES_NAME=redis:5.0.9-alpine3.11
REDIS_MAPPING_PORT=5379
REDIS_DATA_PATH=/etc/redis/redis.conf
REDIS_TIME=/etc/localtime
REDIS_DATA=/etc/redis/data/

#mysql
MYSQL_CONTAINER_NAME=db_v1
MYSQL_IMAGES_NAME=mysql:5.7
MYSQL_MAPPING_DOCKER_PORT=6306
MYSQL_DOCKER_DATABASE=datament
MYSQL_DOCKER_USER=root
MYSQL_DOCKER_PWD=root
MYSQL_ROOT_DOCKER_PASSWORD=root123456
MYSQL_DOCKER_CONFIG=/etc/pj-mysql/docker_data/mysql/config
MYSQL_DOCKER_DATA=/etc/pj-mysql/docker_data/mysql/data


#项目
PROJECT_CONTAINER_NAME=federated-demo-backend_v1
PROJECT_PATH=/data/project/federated-demo-backend
PROJECT_IMAGE_NAME=project
VERSION=v0.0.0.1
PROJECT_MAPPING_PORT=8090

#资源映射
PROJECT_STATIC=/data/example/dir

#network
NETWORK_NAME=example_network
